[PHPProject]
Version=2
[Files]
Item1=borrar.php
Item2=dmconexion.php
Item3=funciones.js
Item4=index.php
Item5=leftpane.php
Item6=login.php
Item7=menu.php
Item8=uacciones.php
Item9=uacciones_ajax.php
Item10=uaccionesvista.php
Item11=uactividades.php
Item12=uactividadesxasignar.php
Item13=uactividadesxasignar2.php
Item14=uactividadesxasignarvista.php
Item15=uactividadesxasignarvista2.php
Item16=uactividadvista.php
Item17=uareas.php
Item18=uareasvista.php
Item19=uasuntos.php
Item20=uasuntosvista.php
Item21=ucamionestipos.php
Item22=ucamionestiposvista.php
Item23=uclientes.php
Item24=uclientesclasificaciones.php
Item25=uclientesclasificacionesvista.php
Item26=uclientesflotilla.php
Item27=uclientesgdsvista.php
Item28=uclientesgrupos.php
Item29=uclientesgruposvista.php
Item30=uclientesvista.php
Item31=uconfiguraciones.php
Item32=ucontactos.php
Item33=ucontactosvista.php
Item34=ucorreo.php
Item35=udiasfvos.php
Item36=udiasfvosvista.php
Item37=ufechas.php
Item38=ufunciones.php
Item39=uinicio.php
Item40=uinventario.php
Item41=ulogout.php
Item42=umanuales.php
Item43=umanuales_archivos.php
Item44=umanuales_contenido.php
Item45=umanuales_derechos.php
Item46=umanuales_titulos.php
Item47=umonedas.php
Item48=unotas.php
Item49=unotificaciones.php
Item50=uofertas.php
Item51=uofertasdet.php
Item52=uofertasfacturas.php
Item53=uofertasmotivos.php
Item54=uofertasvista.php
Item55=upartesvista.php
Item56=uperfiles.php
Item57=uperfilesvista.php
Item58=uplazas.php
Item59=uplazasvista.php
Item60=upresupuestos.php
Item61=upresupuestos_ajax.php
Item62=upresupuestosganado.php
Item63=upresupuestosperdido.php
Item64=upresupuestosvista.php
Item65=uprocedimientos.php
Item66=uprocedimientosvista.php
Item67=uprocesos.php
Item68=uprocesosvista.php
Item69=uproductos.php
Item70=uproductosvista.php
Item71=upropuestas.php
Item72=upropuestas_ajax.php
Item73=upropuestasvista.php
Item74=upuestos.php
Item75=upuestosvista.php
Item76=urealmacen.php
Item77=urealmacenvista.php
Item78=urebusquedas.php
Item79=urebusquedas_ajax.php
Item80=urecursos.php
Item81=urepactividades.php
Item82=ureplog.php
Item83=uresegnoref.php
Item84=uresegnoref_ajax.php
Item85=uresegnoref_conf.php
Item86=uresegnorefvista.php
Item87=uretpu.php
Item88=ureunidmed.php
Item89=ureunidmedvista.php
Item90=urhcolaboradores.php
Item91=urhcolaboradoresvista.php
Item92=urhdescpuestos.php
Item93=urhdescpuestosman.php
Item94=urhexcepciones.php
Item95=urhexcepciones_ajax.php
Item96=urhexcepcionesvista.php
Item97=urhpermisos.php
Item98=urhpermisos_ajax.php
Item99=urhpermisosvista.php
Item100=urhpoliticas.php
Item101=urhpoliticasvista.php
Item102=urhtpc.php
Item103=urhvacaciones.php
Item104=urhvacaciones_ajax.php
Item105=urhvacacionesvista.php
Item106=urhvacantesac.php
Item107=urhvacantesac_ajax.php
Item108=urhvacantesacvista.php
Item109=urhvacantesnc.php
Item110=urhvacantesnc_ajax.php
Item111=urhvacantesncvista.php
Item112=urhvacantesorg.php
Item113=urhvacantesorg_ajax.php
Item114=urhvacantesorgvista.php
Item115=usincronizarclientes.php
Item116=usincronizarpartes.php
Item117=usolinformatica.php
Item118=usolinformatica_ajax.php
Item119=usolinformaticaprocedimientos.php
Item120=usolinformaticaprocedimientosvista.php
Item121=usolinformaticaprocesos.php
Item122=usolinformaticaprocesosvista.php
Item123=usolinformaticavista.php
Item124=usolmantovehiculos.php
Item125=usolmantovehiculos_ajax.php
Item126=usolmantovehiculosvista.php
Item127=uusuarios.php
Item128=uusuariosderechos.php
Item129=uusuariosderechos_ajax.php
Item130=uusuariosvista.php
