[PHPProject]
Version=2
[Files]
Item1=borrar.php
Item2=dmconexion.php
Item3=funciones.js
Item4=index.php
Item5=leftpane.php
Item6=login.php
Item7=menu.php
Item8=uacciones.php
Item9=uacciones_ajax.php
Item10=uaccionesvista.php
Item11=uactividades.php
Item12=uactividadesxasignar.php
Item13=uactividadesxasignar2.php
Item14=uactividadesxasignarvista.php
Item15=uactividadesxasignarvista2.php
Item16=uactividadvista.php
Item17=uareas.php
Item18=uareasvista.php
Item19=uasuntos.php
Item20=uasuntosvista.php
Item21=ucamionestipos.php
Item22=ucamionestiposvista.php
Item23=uclientes.php
Item24=uclientesflotilla.php
Item25=uclientesgdsvista.php
Item26=uclientesvista.php
Item27=uconfiguraciones.php
Item28=ucontactos.php
Item29=ucontactosvista.php
Item30=ucorreo.php
Item31=udiasfvos.php
Item32=udiasfvosvista.php
Item33=ufechas.php
Item34=ufunciones.php
Item35=uinicio.php
Item36=uinventario.php
Item37=ulogout.php
Item38=umanuales.php
Item39=umanuales_archivos.php
Item40=umanuales_contenido.php
Item41=umanuales_derechos.php
Item42=umanuales_titulos.php
Item43=umonedas.php
Item44=unotas.php
Item45=unotificaciones.php
Item46=uofertas.php
Item47=uofertasdet.php
Item48=uofertasfacturas.php
Item49=uofertasmotivos.php
Item50=uofertasvista.php
Item51=upartesvista.php
Item52=uperfiles.php
Item53=uperfilesvista.php
Item54=uplazas.php
Item55=uplazasvista.php
Item56=upresupuestos.php
Item57=upresupuestos_ajax.php
Item58=upresupuestosganado.php
Item59=upresupuestosperdido.php
Item60=upresupuestosvista.php
Item61=uprocedimientos.php
Item62=uprocedimientosvista.php
Item63=uprocesos.php
Item64=uprocesosvista.php
Item65=uproductos.php
Item66=uproductosvista.php
Item67=upropuestas.php
Item68=upropuestas_ajax.php
Item69=upropuestasvista.php
Item70=upuestos.php
Item71=upuestosvista.php
Item72=urealmacen.php
Item73=urealmacenvista.php
Item74=urebusquedas.php
Item75=urebusquedas_ajax.php
Item76=urecursos.php
Item77=urepactividades.php
Item78=ureplog.php
Item79=uresegnoref.php
Item80=uresegnoref_ajax.php
Item81=uresegnoref_conf.php
Item82=uresegnorefvista.php
Item83=uretpu.php
Item84=ureunidmed.php
Item85=ureunidmedvista.php
Item86=urhcolaboradores.php
Item87=urhcolaboradoresvista.php
Item88=urhdescpuestos.php
Item89=urhdescpuestosman.php
Item90=urhexcepciones.php
Item91=urhexcepciones_ajax.php
Item92=urhexcepcionesvista.php
Item93=urhpermisos.php
Item94=urhpermisos_ajax.php
Item95=urhpermisosvista.php
Item96=urhpoliticas.php
Item97=urhpoliticasvista.php
Item98=urhtpc.php
Item99=urhvacaciones.php
Item100=urhvacaciones_ajax.php
Item101=urhvacacionesvista.php
Item102=urhvacantesac.php
Item103=urhvacantesac_ajax.php
Item104=urhvacantesacvista.php
Item105=urhvacantesnc.php
Item106=urhvacantesnc_ajax.php
Item107=urhvacantesncvista.php
Item108=urhvacantesorg.php
Item109=urhvacantesorg_ajax.php
Item110=urhvacantesorgvista.php
Item111=usincronizarclientes.php
Item112=usincronizarpartes.php
Item113=usolinformatica.php
Item114=usolinformatica_ajax.php
Item115=usolinformaticaprocedimientos.php
Item116=usolinformaticaprocedimientosvista.php
Item117=usolinformaticaprocesos.php
Item118=usolinformaticaprocesosvista.php
Item119=usolinformaticavista.php
Item120=uusuarios.php
Item121=uusuariosderechos.php
Item122=uusuariosderechos_ajax.php
Item123=uusuariosvista.php
