[PHPProject]
Version=2
[Files]
Item1=borrar.php
Item2=dmconexion.php
Item3=funciones.js
Item4=index.php
Item5=leftpane.php
Item6=login.php
Item7=menu.php
Item8=uacciones.php
Item9=uacciones_ajax.php
Item10=uaccionesvista.php
Item11=uactividades.php
Item12=uactividadesIdealease.php
Item13=uactividadesIdealeasevista.php
Item14=uactividadesxasignar.php
Item15=uactividadesxasignar2.php
Item16=uactividadesxasignarvista.php
Item17=uactividadesxasignarvista2.php
Item18=uactividadvista.php
Item19=uareas.php
Item20=uareasvista.php
Item21=uasuntos.php
Item22=uasuntosvista.php
Item23=ucamionestipos.php
Item24=ucamionestiposvista.php
Item25=uclientes.php
Item26=uclientesclasificaciones.php
Item27=uclientesclasificacionesvista.php
Item28=uclientesflotilla.php
Item29=uclientesgdsvista.php
Item30=uclientesgrupos.php
Item31=uclientesgruposvista.php
Item32=uclientesvista.php
Item33=uconfiguraciones.php
Item34=ucontactos.php
Item35=ucontactosvista.php
Item36=ucorreo.php
Item37=udiasfvos.php
Item38=udiasfvosvista.php
Item39=ufechas.php
Item40=ufunciones.php
Item41=uinicio.php
Item42=uinventario.php
Item43=ulogout.php
Item44=umanuales.php
Item45=umanuales_archivos.php
Item46=umanuales_contenido.php
Item47=umanuales_derechos.php
Item48=umanuales_titulos.php
Item49=umonedas.php
Item50=unotas.php
Item51=unotificaciones.php
Item52=uofertas.php
Item53=uofertasdet.php
Item54=uofertasfacturas.php
Item55=uofertasmotivos.php
Item56=uofertasvista.php
Item57=upartesvista.php
Item58=uperfiles.php
Item59=uperfilesvista.php
Item60=uplazas.php
Item61=uplazasvista.php
Item62=upresupuestos.php
Item63=upresupuestos_ajax.php
Item64=upresupuestosganado.php
Item65=upresupuestosperdido.php
Item66=upresupuestosvista.php
Item67=uprocedimientos.php
Item68=uprocedimientosvista.php
Item69=uprocesos.php
Item70=uprocesosvista.php
Item71=uproductos.php
Item72=uproductosvista.php
Item73=upropuestas.php
Item74=upropuestas_ajax.php
Item75=upropuestasvista.php
Item76=upuestos.php
Item77=upuestosvista.php
Item78=urealmacen.php
Item79=urealmacenvista.php
Item80=urebusquedas.php
Item81=urebusquedas_ajax.php
Item82=urecursos.php
Item83=urepactividades.php
Item84=ureplog.php
Item85=uresegnoref.php
Item86=uresegnoref_ajax.php
Item87=uresegnoref_conf.php
Item88=uresegnorefvista.php
Item89=uretpu.php
Item90=ureunidmed.php
Item91=ureunidmedvista.php
Item92=urhcolaboradores.php
Item93=urhcolaboradoresvista.php
Item94=urhdescpuestos.php
Item95=urhdescpuestosman.php
Item96=urhexcepciones.php
Item97=urhexcepciones_ajax.php
Item98=urhexcepcionesvista.php
Item99=urhpermisos.php
Item100=urhpermisos_ajax.php
Item101=urhpermisosvista.php
Item102=urhpoliticas.php
Item103=urhpoliticasvista.php
Item104=urhtpc.php
Item105=urhvacaciones.php
Item106=urhvacaciones_ajax.php
Item107=urhvacacionesvista.php
Item108=urhvacantesac.php
Item109=urhvacantesac_ajax.php
Item110=urhvacantesacvista.php
Item111=urhvacantesnc.php
Item112=urhvacantesnc_ajax.php
Item113=urhvacantesncvista.php
Item114=urhvacantesorg.php
Item115=urhvacantesorg_ajax.php
Item116=urhvacantesorgvista.php
Item117=usincronizarclientes.php
Item118=usincronizarpartes.php
Item119=usolinformatica.php
Item120=usolinformatica_ajax.php
Item121=usolinformaticaprocedimientos.php
Item122=usolinformaticaprocedimientosvista.php
Item123=usolinformaticaprocesos.php
Item124=usolinformaticaprocesosvista.php
Item125=usolinformaticavista.php
Item126=usolmantovehiculos.php
Item127=usolmantovehiculos_ajax.php
Item128=usolmantovehiculosvista.php
Item129=uusuarios.php
Item130=uusuariosderechos.php
Item131=uusuariosderechos_ajax.php
Item132=uusuariosvista.php
