[PHPProject]
Version=2
[Files]
Item1=borrar.php
Item2=dmconexion.php
Item3=funciones.js
Item4=index.php
Item5=leftpane.php
Item6=login.php
Item7=menu.php
Item8=uacciones.php
Item9=uacciones_ajax.php
Item10=uaccionesvista.php
Item11=uactividades.php
Item12=uactividadesxasignar.php
Item13=uactividadesxasignarvista.php
Item14=uactividadvista.php
Item15=uareas.php
Item16=uareasvista.php
Item17=uasuntos.php
Item18=uasuntosvista.php
Item19=ucamionestipos.php
Item20=ucamionestiposvista.php
Item21=uclientes.php
Item22=uclientesflotilla.php
Item23=uclientesgdsvista.php
Item24=uclientesvista.php
Item25=uconfiguraciones.php
Item26=ucontactos.php
Item27=ucontactosvista.php
Item28=ucorreo.php
Item29=udiasfvos.php
Item30=udiasfvosvista.php
Item31=ufechas.php
Item32=ufunciones.php
Item33=uinicio.php
Item34=uinventario.php
Item35=ulogout.php
Item36=umanuales.php
Item37=umanuales_archivos.php
Item38=umanuales_contenido.php
Item39=umanuales_derechos.php
Item40=umanuales_titulos.php
Item41=umonedas.php
Item42=unotas.php
Item43=unotificaciones.php
Item44=uofertas.php
Item45=uofertasdet.php
Item46=uofertasfacturas.php
Item47=uofertasmotivos.php
Item48=uofertasvista.php
Item49=upartesvista.php
Item50=uperfiles.php
Item51=uperfilesvista.php
Item52=uplazas.php
Item53=uplazasvista.php
Item54=upresupuestos.php
Item55=upresupuestos_ajax.php
Item56=upresupuestosganado.php
Item57=upresupuestosperdido.php
Item58=upresupuestosvista.php
Item59=uprocedimientos.php
Item60=uprocedimientosvista.php
Item61=uprocesos.php
Item62=uprocesosvista.php
Item63=uproductos.php
Item64=uproductosvista.php
Item65=upropuestas.php
Item66=upropuestas_ajax.php
Item67=upropuestasvista.php
Item68=upuestos.php
Item69=upuestosvista.php
Item70=urealmacen.php
Item71=urealmacenvista.php
Item72=urebusquedas.php
Item73=urebusquedas_ajax.php
Item74=urecursos.php
Item75=urepactividades.php
Item76=ureplog.php
Item77=uresegnoref.php
Item78=uresegnoref_ajax.php
Item79=uresegnoref_conf.php
Item80=uresegnorefvista.php
Item81=uretpu.php
Item82=ureunidmed.php
Item83=ureunidmedvista.php
Item84=urhcolaboradores.php
Item85=urhcolaboradoresvista.php
Item86=urhdescpuestos.php
Item87=urhdescpuestosman.php
Item88=urhexcepciones.php
Item89=urhexcepciones_ajax.php
Item90=urhexcepcionesvista.php
Item91=urhpermisos.php
Item92=urhpermisos_ajax.php
Item93=urhpermisosvista.php
Item94=urhpoliticas.php
Item95=urhpoliticasvista.php
Item96=urhtpc.php
Item97=urhvacaciones.php
Item98=urhvacaciones_ajax.php
Item99=urhvacacionesvista.php
Item100=urhvacantesac.php
Item101=urhvacantesac_ajax.php
Item102=urhvacantesacvista.php
Item103=urhvacantesnc.php
Item104=urhvacantesnc_ajax.php
Item105=urhvacantesncvista.php
Item106=urhvacantesorg.php
Item107=urhvacantesorg_ajax.php
Item108=urhvacantesorgvista.php
Item109=usincronizarclientes.php
Item110=usincronizarpartes.php
Item111=usolinformatica.php
Item112=usolinformatica_ajax.php
Item113=usolinformaticaprocedimientos.php
Item114=usolinformaticaprocedimientosvista.php
Item115=usolinformaticaprocesos.php
Item116=usolinformaticaprocesosvista.php
Item117=usolinformaticavista.php
Item118=uusuarios.php
Item119=uusuariosderechos.php
Item120=uusuariosderechos_ajax.php
Item121=uusuariosvista.php
