/* VER185
  Generated by the CodeGear Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

STRINGTABLE
BEGIN
END

/* c:\astro1_5\astro2007\vcl\Zend\propertyeditors\uACLRulesEditor.dfm */
/* c:\astro1_5\astro2007\vcl\Zend\propertyeditors\ZendPropertyEditors.res */
/* C:\DOCUME~1\ttm\CONFIG~1\Temp\dtfB3.tmp */
