<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="recibo" language="groovy" pageWidth="612" pageHeight="792" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" whenResourceMissingType="Empty">
	<parameter name="serie" class="java.lang.String"/>
	<queryString>
		<![CDATA[SELECT concat(r.serie,r.idrecibo) as serie,pc.fechacreacion,pc.idcliente AS idcliente,
concat(c.direccion," ",c.numero) AS direccion,pc.iddocumento AS idfactura,
c.colonia,pc.abono AS abono,pc.idtipocobro AS idtipocobro,pc.idformapago AS idtipopago,
pc.idbanco AS idbanco,pc.nota AS nota,b.nombre AS banco,fp.nombre AS tipopago,
tc.nombre AS tipocobro,c.rfc,c.persona,c.municipio as ciudad,
if(c.persona="F",if( c.apaterno is null or c.apaterno="",c.nombre,if(c.amaterno is null or c.amaterno="",
 concat(c.nombre," ",c.apaterno),concat(c.nombre," ",c.apaterno," ",c.amaterno))),c.rsocial) AS cliente,letras(r.total,m.iniciales) as letra,
r.observaciones,m.iniciales as moneda
FROM ccrecibos r
left join ccrecibosdet rd on rd.idrecibo=r.idrecibo and rd.serie=r.serie
left join ccpagosclientes AS pc on pc.idcontador=rd.idpago
INNER JOIN  clientes AS c ON c.idcliente = pc.idcliente
INNER JOIN cctiposcobros AS tc ON pc.idtipocobro = tc.idtipocobro
INNER JOIN ccformaspagos AS fp ON pc.idformapago = fp.idformapago
INNER JOIN ccbancos AS b ON pc.idbanco = b.idbanco
INNER JOIN monedas m on m.idmoneda=r.idmoneda
where concat(r.serie,r.idrecibo)=$P!{serie}]]>
	</queryString>
	<field name="serie" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="fechacreacion" class="java.sql.Date">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="idcliente" class="java.lang.Integer">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="direccion" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="idfactura" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="colonia" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="abono" class="java.lang.Float">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="idtipocobro" class="java.lang.Integer">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="idtipopago" class="java.lang.Integer">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="idbanco" class="java.lang.Integer">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="nota" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="banco" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="tipopago" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="tipocobro" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="rfc" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="persona" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="ciudad" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="cliente" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="letra" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="observaciones" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="moneda" class="java.lang.String"/>
	<variable name="abono_1" class="java.lang.Float" calculation="Sum">
		<variableExpression><![CDATA[$F{abono}]]></variableExpression>
	</variable>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="176" splitType="Stretch">
			<staticText>
				<reportElement x="2" y="99" width="71" height="13"/>
				<textElement>
					<font fontName="Arial" isBold="true" pdfFontName="Helvetica-Bold" pdfEncoding="Cp1250" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[NOMBRE :]]></text>
			</staticText>
			<staticText>
				<reportElement x="2" y="113" width="71" height="13"/>
				<textElement>
					<font fontName="Arial" isBold="true" pdfFontName="Helvetica-Bold" pdfEncoding="Cp1250" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[DIRECCION :]]></text>
			</staticText>
			<staticText>
				<reportElement x="2" y="127" width="71" height="13"/>
				<textElement>
					<font fontName="Arial" isBold="true" pdfFontName="Helvetica-Bold" pdfEncoding="Cp1250" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[COLONIA :]]></text>
			</staticText>
			<staticText>
				<reportElement x="420" y="100" width="33" height="13"/>
				<textElement>
					<font fontName="Arial" isBold="true" pdfFontName="Helvetica-Bold" pdfEncoding="Cp1250" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[RFC :]]></text>
			</staticText>
			<textField>
				<reportElement x="453" y="84" width="114" height="13"/>
				<textElement>
					<font fontName="Arial" isBold="true" pdfFontName="Helvetica-Bold" pdfEncoding="Cp1250" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{serie}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="2" y="143" width="71" height="13"/>
				<textElement>
					<font fontName="Arial" isBold="true" pdfFontName="Helvetica-Bold" pdfEncoding="Cp1250" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[CONCEPTO :]]></text>
			</staticText>
			<textField>
				<reportElement x="111" y="100" width="309" height="13"/>
				<textElement>
					<font fontName="Arial" isBold="true" pdfFontName="Helvetica-Bold" pdfEncoding="Cp1250" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{cliente}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="453" y="100" width="100" height="13"/>
				<textElement>
					<font fontName="Arial" isBold="true" pdfFontName="Helvetica-Bold" pdfEncoding="Cp1250" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{rfc}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="73" y="127" width="209" height="13"/>
				<textElement>
					<font fontName="Arial" isBold="true" pdfFontName="Helvetica-Bold" pdfEncoding="Cp1250" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{colonia}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="73" y="113" width="347" height="13"/>
				<textElement>
					<font fontName="Arial" isBold="true" pdfFontName="Helvetica-Bold" pdfEncoding="Cp1250" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{direccion}]]></textFieldExpression>
			</textField>
			<image hAlign="Center" vAlign="Middle">
				<reportElement positionType="Float" x="10" y="10" width="75" height="67"/>
				<imageExpression class="java.lang.String"><![CDATA["/opt/jasperserver-ce-3.7.0/apache-tomcat/webapps/ROOT/international.gif"]]></imageExpression>
			</image>
			<staticText>
				<reportElement x="111" y="10" width="376" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Franklin Gothic Demi" size="14" isBold="true" pdfFontName="Helvetica-Bold" pdfEncoding="Cp1252" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[INTERNATIONAL DE BAJA CALIFORNIA SA DE CV]]></text>
			</staticText>
			<staticText>
				<reportElement x="111" y="43" width="376" height="13"/>
				<textElement textAlignment="Center">
					<font fontName="Arial" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Calle 3 Oriente 126, Otay Industrial, Tijuana BC 23390 (664) 9794410]]></text>
			</staticText>
			<staticText>
				<reportElement x="111" y="30" width="376" height="13"/>
				<textElement textAlignment="Center">
					<font fontName="Arial" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Calzada Ciudad del Sol 2200, Col Wisteria, Mexicali BC 21147 (686) 9046410]]></text>
			</staticText>
			<staticText>
				<reportElement x="111" y="56" width="376" height="13"/>
				<textElement textAlignment="Center">
					<font fontName="Arial" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Av Reforma 126, Col Acapulco, Ensenada BC]]></text>
			</staticText>
			<staticText>
				<reportElement x="420" y="84" width="33" height="13"/>
				<textElement>
					<font fontName="Arial" isBold="true" pdfFontName="Helvetica-Bold" pdfEncoding="Cp1250" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[Folio:]]></text>
			</staticText>
			<textField>
				<reportElement x="73" y="143" width="347" height="13"/>
				<textElement>
					<font fontName="Arial" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{tipocobro}]]></textFieldExpression>
			</textField>
			<textField pattern="dd/MM/yyyy">
				<reportElement x="111" y="84" width="100" height="13"/>
				<textElement>
					<font pdfFontName="Helvetica-Bold"/>
				</textElement>
				<textFieldExpression class="java.util.Date"><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="282" y="127" width="57" height="13"/>
				<textElement>
					<font fontName="Arial" isBold="true" pdfFontName="Helvetica-Bold" pdfEncoding="Cp1250" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[COLONIA :]]></text>
			</staticText>
			<textField>
				<reportElement x="339" y="128" width="100" height="12"/>
				<textElement/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{ciudad}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="4" y="158" width="404" height="13"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{letra}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="111" y="69" width="373" height="15"/>
				<textElement textAlignment="Center">
					<font fontName="Arial" size="12" isBold="true" pdfFontName="Helvetica-Bold" pdfEncoding="Cp1250" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[RECIBO]]></text>
			</staticText>
			<textField>
				<reportElement x="73" y="100" width="38" height="13"/>
				<textElement>
					<font fontName="Arial" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.Integer"><![CDATA[$F{idcliente}]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<columnHeader>
		<band height="19" splitType="Stretch">
			<staticText>
				<reportElement x="4" y="1" width="51" height="13"/>
				<textElement>
					<font fontName="Arial" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[DETALLE]]></text>
			</staticText>
			<staticText>
				<reportElement x="339" y="1" width="81" height="13"/>
				<textElement>
					<font fontName="Arial" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[DOCUMENTO]]></text>
			</staticText>
			<staticText>
				<reportElement x="409" y="1" width="37" height="13"/>
				<textElement>
					<font fontName="Arial" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[FECHA]]></text>
			</staticText>
			<staticText>
				<reportElement x="495" y="1" width="58" height="13"/>
				<textElement>
					<font fontName="Arial" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[IMPORTE]]></text>
			</staticText>
			<line>
				<reportElement x="0" y="16" width="572" height="1"/>
			</line>
		</band>
	</columnHeader>
	<detail>
		<band height="15" splitType="Stretch">
			<textField pattern="#,##0.00;-#,##0.00">
				<reportElement x="461" y="0" width="83" height="13"/>
				<textElement textAlignment="Right">
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.Float"><![CDATA[$F{abono}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="339" y="0" width="69" height="13"/>
				<textElement>
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{idfactura}]]></textFieldExpression>
			</textField>
			<textField pattern="dd/MM/yyyy">
				<reportElement x="409" y="0" width="52" height="13"/>
				<textElement>
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression class="java.util.Date"><![CDATA[$F{fechacreacion}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="2" y="0" width="326" height="13"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{tipopago}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<summary>
		<band height="98" splitType="Stretch">
			<line>
				<reportElement x="189" y="93" width="195" height="1"/>
			</line>
			<textField pattern="#,##0.00;-#,##0.00">
				<reportElement x="459" y="5" width="85" height="13"/>
				<textElement textAlignment="Right">
					<font fontName="Arial" isBold="true" pdfFontName="Helvetica-Bold" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression class="java.lang.Float"><![CDATA[$V{abono_1}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="409" y="5" width="49" height="13"/>
				<textElement>
					<font fontName="Arial" isBold="true" pdfFontName="Helvetica-Bold" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[TOTAL :]]></text>
			</staticText>
			<staticText>
				<reportElement x="189" y="40" width="195" height="13"/>
				<textElement textAlignment="Center">
					<font fontName="Arial" isBold="true" pdfFontName="Helvetica-Bold" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[ESTE RECIBO NO GENERA INTERES]]></text>
			</staticText>
			<staticText>
				<reportElement x="189" y="54" width="195" height="12"/>
				<textElement textAlignment="Center">
					<font fontName="Arial" isBold="true" pdfFontName="Helvetica-Bold" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[FIRMA DE CONFORMIDAD]]></text>
			</staticText>
			<textField>
				<reportElement x="4" y="8" width="404" height="28"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{observaciones}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="0" y="2" width="572" height="1"/>
			</line>
			<textField>
				<reportElement x="546" y="5" width="26" height="13"/>
				<textElement>
					<font isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{moneda}]]></textFieldExpression>
			</textField>
		</band>
	</summary>
</jasperReport>
